{
  "name": "linea-theme",
  "version": "0.5.1",
  "private": true,
  "description": "A modern WordPress block theme for student newspaper and school journalism websites.",
  "type": "module",
  "scripts": {
    "smoke:site": "node tools/smoke-site.mjs",
    "validate:blocks": "node tools/validate-block-theme.mjs",
    "validate:demo": "node tools/validate-demo-importer.mjs",
    "validate:json": "find . -name '*.json' -not -path './node_modules/*' -not -path './.git/*' -print0 | xargs -0 -n1 python3 -m json.tool >/dev/null",
    "validate:php": "find . -name '*.php' -not -path './vendor/*' -not -path './node_modules/*' -not -path './.git/*' -print0 | xargs -0 -n1 php -l",
    "validate": "npm run validate:json && npm run validate:php && npm run validate:blocks && npm run validate:demo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weeklywildcat/linea.git"
  },
  "keywords": [
    "wordpress",
    "block-theme",
    "news",
    "student-newspaper"
  ],
  "author": "Linea contributors",
  "license": "GPL-2.0-or-later",
  "bugs": {
    "url": "https://github.com/weeklywildcat/linea/issues"
  },
  "homepage": "https://github.com/weeklywildcat/linea#readme",
  "devDependencies": {
    "@wordpress/block-serialization-default-parser": "^5.48.1",
    "playwright": "^1.61.0"
  }
}
